---
intellij_version: 2016.2.4
intellij_download_url: "https://download.jetbrains.com/idea/ideaIU-{{ intellij_version }}.tar.gz"
intellij_path: '/opt/intellij'
intellij_dependencies:
  - openjdk-8-jdk
  - unzip
  - tar
