---

- name: "Install Docker"
  homebrew_cask:
    name: "docker"
    state: present

- name: "Install Docker"
  homebrew_cask:
    name: "docker"
    state: present
  become: Yes
  become_user: "{{ homebrew_become_user }}"
